{
  "projectSettings": {
    "pythonVersion": "3.11"
  },
  "framework": "python",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "maxLambdaSize": "250mb",
        "memory": 1024,
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "FLASK_DEBUG": "0",
    "PYTHONUNBUFFERED": "1"
  },
  "envs": {
    "production": {
      "FLASK_ENV": "production",
      "FLASK_DEBUG": "0",
      "PYTHONUNBUFFERED": "1"
    },
    "development": {
      "FLASK_ENV": "development",
      "FLASK_DEBUG": "1",
      "PYTHONUNBUFFERED": "1"
    }
  },
  "buildCommand": "pip install -r requirements.txt",
  "outputDirectory": "instance"
}
